<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dekho Apna Desh Webinars</title>
    <link rel="stylesheet" href="S_DadAKAM.css">
</head>
<style>/* General Reset */
    body,
    ul,
    h1,
    h2,
    p {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
    
    /* Body Styling */
    body {
        background-color: white;
        color: #333;
        line-height: 1.6;
        padding: 20px;
    }
    
    /* Header section......................................................................................... */
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .header h5,
    .header h6 {
        margin: 0 10px;
        /* Adjust spacing between headlines */
    }
    
    .image-container img {
        margin: 10px;
        /* Add spacing between images */
        height: 100px;
        /* Set a uniform height for images */
    }
    
    .tabs {
        display: flex;
        justify-content: space-around;
        /* Distribute space evenly */
        margin: 20px 0;
        /* Add margin above and below the tabs */
    }
    
    .tabs p {
        margin: 0 15px;
        /* Add spacing between tabs */
        color: #1E90ff;
        /* Set color for tabs */
    }
    
    .tabs p.gray {
        color: gray;
        /* Set color for gray tab */
    }
    
    
    
    
    
    /* Nav bar section .................................................................................*/
    .navbar {
        background-color: #0053ab;
        padding: 10px;
    }
    
    .navbar ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: center;
        position: relative;
    }
    
    .navbar ul li {
        margin: 0 10px;
        position: relative;
    }
    
    .navbar ul :hover {
        background-color: #c9411e;
    }
    
    .navbar ul li a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        padding: 5px 10px;
        display: block;
        white-space: nowrap;
    }
    
    .navbar ul li a:hover {
        background-color: #c9411e;
    }
    
    /* Dropdown styling */
    .dropdown {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #c9411e;
        min-width: 200px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown ul {
        display: block;
    }
    
    .dropdown ul li {
        margin: 0;
        padding: 5px 15px;
    }
    
    .dropdown ul li:hover {
        background-color: #c9411e;
    }
    
    /* Submenu styling */
    .submenu {
        display: none;
        top: 0;
        background-color: #c9411e;
        min-width: 100px;
    }
    
    /* Show dropdown and submenu on hover */
    .navbar ul li:hover>.dropdown {
        display: block;
    }
    
    .dropdown ul li:hover>.submenu {
        display: block;
    }
    
    /* Webinar List */
    .webinar-list {
        list-style: none;
        padding: 0;
    }
    
    .webinar-list li {
        margin: 10px 0;
        font-size: 16px;
        line-height: 1.4;
    }
    
    .webinar-list a {
        color: #0066cc;
        text-decoration: none;
        font-weight: bold;
    }
    
    .webinar-list a:hover {
        color: #003d80;
        text-decoration: underline;
    }
    
    /* Footer Styling */
    .footer {
        text-align: center;
        background-color: #f5f5f5;
        color: #333;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
        margin-top: 20px;
        font-size: 14px;
    }
    
    /* Footer ................................................................................................................*/
    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #363636;
        padding: 10px 0;
        color: #fff;
    }
    
    .footer a {
        color: #bbb;
        text-decoration: none;
        margin: 0 10px;
        font-size: 14px;
    }
    
    .footer a:hover {
        color: #fff;
    }
    
    .footer a::after {
        content: '|';
        color: #555;
        margin-left: 10px;
    }
    
    .footer a:last-child::after {
        content: '';
    }
    
    .lastimage {
        width: 100%;
    }</style>
<body>
    <!-- Header Section ...............................................................................-->
    <div class="header">
        <h5>भारत सरकार | GOVERNMENT OF INDIA</h5>
    </div>
    </div>
    <hr>

    <img src="Assets/tigerlogo.jpg" alt="" height="100">
    <img src="Assets/whiteforright.jpg" align="right">
    <img src="https://tourism.gov.in/modules/cmf/cmf_design/images/swach-bharat.png" align="right">
    <img src="https://tourism.gov.in/modules/cmf/cmf_design/images/visit_india_2023_new.jpg" align="right" alt="">
    <img src="https://tourism.gov.in/modules/cmf/cmf_design/images/swachh_bharat.jpg" align="right" alt="">
    <img src="https://tourism.gov.in/modules/cmf/cmf_design/images/utsav_logo1.jpg" align="right" alt="">



    


    <!-- Navbar ....................................................................................-->
    <nav class="navbar">
        <ul>
            <li><a href="homeindex.html">Home</a></li>
            <li>

                <!-- About us -->
                 <!-- By gaurav -->
                <a href="#Gaurav">About Us+</a>
                <div class="dropdown">
                    <ul>
                        <li>
                            <a href="G_Ministry_of_Tourism.html">Ministry of Tourism</a>
                            <ul class="submenu">
                                <li><a href="G_Role_function.html">Role and Functions of Ministry</a></li>
                                <li><a href="G_National_Tourism_Policies.html">National Tourism Policies</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Know your Minister</a>
                            <ul class="submenu">
                                <li><a href="G_Minister_gajendra_shekhavat.html">Minister of Tourism - Shri Gajendra Singh Shekhawat</a></li>
                                <li><a href="G_Minister_suresh_gopi.html">Minister of State - Shri Suresh Gopi</a></li>
                            </ul>
                        </li>
                        <li><a href="G_Senior_officers.html">Senior Officers in the Ministry</a></li>
                        <li><a href="G_Divisions.html">Divisions</a></li>
                        <li><a href="#">Who's Who</a></li>           <!--Start working-->
                        <li><a href="#">India Tourism Offices</a></li>        <!--Start working-->
                        <li><a href="G_finance1.html">Finance</a></li>         
                        <li><a href="G_IDTC.html">Indian Tourism Development Corporation (ITDC)</a></li>
                        <li><a href="G_Citizen_Charter.html">Citizen Charter</a></li>
                    </ul>
                </div>
            </li>

            <!--Schemes & Guidelines-->
            <!-- By Jatin -->
            <li>
                <a href="#Jatin">Schemes & Guidelines+</a>
                <div class="dropdown">
                    <ul>
                        <li><a href="#">Schemes</a></li>
                        <ul class="submenu">
                            <li><a href="J_SwadeshDarshan.html">Swadesh Darshan Scheme</a></li>
                            <li><a href="J_PrashadScheme.html">PRASHAD Scheme</a></li>
                            <li><a href="J_CBSPscheme.html">CBSP Scheme</a></li>
                            <li><a href="J_Schemes&Guidelines.html">Guidelines</a></li> 
                        </ul>    
                    </ul>
                </div>
            </li>
            
            <!--Parliament Questions-->
            <li>
                <a href="#">Parliament Questions+</a>                                  
                <div class="dropdown">
                    <ul>
                        <ul class="submenu">
                            <li><a href="G_parlimentqsLS1.html">Parliament Questions M/O tourism - LS</a></li><!--done by gaurav-->
                            <li><a href="G_parlimentqsRS1.html">Parliament Questions M/O tourism - RS</a></li><!--done by gaurav-->
                            <li><a href="https://sansad.in/ls/questions/questions-and-answers" onclick="alert('You are being directed to another page.')">Parliament Questions other ministers - LS</a></li><!--Done by umar-->
                            <li><a href="https://sansad.in/rs/questions/questions-and-answers" onclick="alert('You are being directed to another page.')">Parliament Questions other ministers - RS</a></li> <!--Done by umar-->
                        </ul>    
                    </ul>
                </div>
            </li>

            <!--Media-->
            <!-- By atharva -->
            <li>
                <a href="#Atharva">Media+</a>
                <div class="dropdown">
                    <ul>
                        <ul class="submenu">
                            <li><a href="https://tourism.gov.in/sites/default/files/flipbook/north/index.html">Go Beyond Destinations-Flip Book</a></li>    <!-- Done by Umar -->
                            <li><a href="#">E-Book</a></li>                                  <!-- Start working -->
                            <li><a href="https://pib.gov.in/Allrel.aspx?reg=3&lang=1" onclick="alert('You are being directed to another page.')">Press Release</a></li>   <!-- Done by umar -->
                            <li><a href="G_Press_Release1.html">Press Releases M/o Tourism</a></li>              <!-- Done By Gaurav -->
                            <li><a href="A_Photogallery.html">Photo Gallery</a></li>
                            <li><a href="A_videogallery.html">Video Gallery</a></li> 
                        </ul>    
                    </ul>
                </div>
            </li>

            <!--RTI-->
            <!-- By Sahil -->
            <li><a href="S_RTI_page.html">RTI</a></li>

            <!--Tenders-->
            <!-- By naina -->
            <li>
                <a href="#Naina">Tenders</a>                                  
                <div class="dropdown">
                    <ul>
                        <ul class="submenu">
                            <li><a href="Tenders.html">Tender/RFP</a></li> 
                        </ul>    
                    </ul>
                </div>
            </li>

            <!--Public Grievances-->
            <!-- By Umar -->
            <li><a href="https://pgportal.gov.in/" onclick="alert('You are being directed to another page.')">Public Grievances</a></li>

            <!--Important Links+-->
            <li>
                <a href="#">Important Links+</a>                                  
                <div class="dropdown">
                    <ul>
                        <li>
                            <a href="Umar">eServices</a>
                            <ul class="submenu">
                                <li><a href="https://nidhi.tourism.gov.in/">Online Hotel Project Approval & Classification</a></li><!--Done by umar-->
                                <li><a href="https://nidhi.tourism.gov.in/">Apply for e-Travel Trade Recognition</a></li><!--Done by umar-->
                            </ul>
                        </li>
                        <li>
                            <a href="#">Dekho Apna Desh Webinars</a>
                            <ul class="submenu">                                      
                                <li><a href="J_Dekho Apna Desh Webinars1.html">DAD Webinar Series (Season 1)</a></li><!--done by jatin-->
                                <li><a href="J_Dekho apna desh webinar 2.html">DAD Webinar Series (Season 2)</a></li><!--done by jatin-->
                                <li><a href="S_DadAKAM.html">DAD Webinar under AKAM</a></li><!--done by sahil-->
                                <li><a href="A_RegionalLevelGuide.html">DAD Webinar with Regional Level Guides</a></li><!--done by atharva-->
                            </ul>
                        </li>
                        <li><a href="U_YUVATourismClub.html">YUVA Tourism Club</a></li><!--Done by umar-->
                        <li><a href="https://sd2.tourism.gov.in/AboutUs.aspx">Swadesh Darshan</a></li><!--Done by umar-->
                        <li><a href="https://dpiit.gov.in/sites/default/files/DPIIT/index.html" onclick="alert('You are being directed to another page.')">India's Geographical Indications (GI) Catalogue</a></li><!--Done by umar-->
                        <li><a href="https://egazette.gov.in/(S(tr3kmocgjpn3rs03v44z2upa))/default.aspx#" onclick="alert('You are being directed to another page.')">e-Gazette Portal</a></li><!--Done by umar-->
                        <li>
                            <a href="#">Bhasha Sangam App</a>
                            <ul class="submenu">
                                <li><a href="https://play.google.com/store/apps/details?id=com.multibhashi.mygov.mygov_app&hl=en&gl=IN&pli=1" onclick="alert('You are being directed to another page.')">Bhasha Sangam App - Android</a></li><!--Done by umar-->
                                <li><a href="https://apps.apple.com/in/app/bhasha-sangam/id1580432719" onclick="alert('You are being directed to another page.')">Bhasha Sangam App - iOS</a></li><!--Done by umar-->
                            </ul>
                        </li>
                        <li>
                            <a href="Umar">Latest Program Application Download</a>
                            <ul class="submenu">
                                <li><a href="U_LatestProgramApplication-Android.html">Latest Program Application - Android</a></li><!--Done by umar-->
                                <li><a href="U_LatestProgramApplication-iOS.html">Latest Program Application - iOS</a></li><!--Done by umar-->
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>

            <!--Achivements-->
            <!-- By Umar -->
            <li><a href="U_UserAchievement.html">Achivements</a></li>

        </ul>
    </nav>





    <!-- Main Content Section -->
    <main>
        <h2>Webinars</h2>
        <ol class="webinar-list">
            <h1>Dekho Apna Desh Webinars with Regional Level Guides (RLGs)</h1>
  <ul class="webinar-list">
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Dekho Apna Desh Webinars</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          margin: 20px;
          color: #333;
        }
    
        h1 {
          font-size: 24px;
          color: #0056b3;
          margin-bottom: 20px;
        }
    
        .webinar-list {
          list-style: none;
          padding: 0;
        }
    
        .webinar-list li {
          margin-bottom: 15px;
          font-size: 16px;
        }
    
        .webinar-list li a {
          color: #0073e6;
          text-decoration: none;
          font-weight: bold;
        }
    
        .webinar-list li a:hover {
          text-decoration: underline;
        }
      </style>
    </head>
    <body>
      
      <ul class="webinar-list">
        <!-- Existing Webinars -->
        <li>1) Webinar on "Gandhi and Banaras (Varanasi)" may be viewed at <a href="https://www.youtube.com/watch?v=q5d83LTzdoQ "target="_blank">Click Here</a></li>
        <li>2) Webinar on "Frieze in South Indian Temples" may be viewed at <a href="https://www.youtube.com/watch?v=3giDI7_qVQI"target="_blank">Click Here</a></li>
        <li>3) Webinar on "Durga Puja” Most important festival of the East India and its importance." may be viewed at <a href="https://www.youtube.com/watch?v=yg7uHUbReV0 "target="_blank">Click Here</a></li>
        <li>4) Webinar on "Cave Temples circuit of Western India" may be viewed at <a href="https://www.youtube.com/watch?v=gG35xadLFjA"target="_blank">Click Here</a></li>
        <li>5) Webinar on "Deepavali: A plethora of myth, belief and reality" may be viewed at <a href="https://www.youtube.com/watch?v=A89TU5P4py4&feature=youtu.be"target="_blank">Click Here</a></li>
        <li>6) Webinar on "Dev Deewali" may be viewed at <a href="https://www.youtube.com/watch?v=aX5hwJF7hk8"target="_blank">Click Here</a></li>
        <li>7) Webinar on "Tamil Nadu - Land of Architectural Heritage - Part 1" may be viewed at <a href="https://www.youtube.com/watch?v=fuBt1kwH8iA"target="_blank">Click Here</a></li>
        <li>8) Webinar on "Tamil Nadu - Land of Architectural Heritage - Part 2" may be viewed at <a href="https://www.youtube.com/watch?v=55U3xtby9_E"target="_blank">Click Here</a></li>
        <li>9) Webinar on "Cultural Experiences through Crafts Traditions of Rajasthan" may be viewed at <a href="https://www.youtube.com/watch?v=NvEXdtLtEdU"target="_blank">Click Here</a></li>
        <li>10) Webinar on "Jyotirlingam Temples of Maharashtra" may be viewed at <a href="https://www.youtube.com/watch?v=cMiPWoKDOyo"target="_blank">Click Here</a></li>
        <li>11) Webinar on "TAJ MAHAL ~ marvel in architecture" may be viewed at <a href="https://www.youtube.com/watch?v=cMiPWoKDOyo"target="_blank">Click Here</a></li>
        <li>12) Webinar on "Rajasthan and it's Forts and Palaces" – Part 1 may be viewed at <a href="#""target="_blank">Click Here</a></li>
        <li>13) Webinar on "Rajasthan and it's Forts and Palaces" – Part 2 may be viewed at <a href="#""target="_blank">Click Here</a></li>
        
        <!-- Additional Webinars -->
        <li>14) Webinar on "Nalanda: The ancient Seat of learning" may be viewed at <a href="#""target="_blank">Click Here</a></li>
        <li>15) Webinar on "Sikhism (Religion, Sites and destinations)" may be viewed at <a href="#""target="_blank">Click Here</a></li>
        <li>16) Webinar on "Orchha The city of legends" may be viewed at <a href="#""target="_blank">Click Here</a></li>
        <li>17) Webinar on "Munnar – My cuppa tea" may be viewed at <a href="#""target="_blank">Click Here</a></li>
        <li>18) Webinar on "PINK CITY JAIPUR: The cultural and festive Capital of India" may be viewed at <a href="#""target="_blank">Click Here</a></li>
        <li>19) Webinar on "Kakatiya’s of Orugallu: A historical journey to Marco Polo loved city" may be viewed at <a href="#""target="_blank">Click Here</a></li>
        <li>20) Webinar on "Hoysala and Jain Temples of Karnataka - Part I" may be viewed at <a href="#""target="_blank">Click Here</a></li>
        <li>21) Webinar on "Hoysala and Jain Temples of Karnataka - Part II" may be viewed at <a href="#""target="_blank">Click Here</a></li>
        <li>22) Webinar on "Tales of Two Rivers: Discover the Soul of India by River Cruises" may be viewed at <a href="#""target="_blank">Click Here</a></li>
        <li>23) Webinar on "The Ancient City 'Ayodhya'" may be viewed at <a href="#""target="_blank">Click Here</a></li>
        <li>24) Webinar on "BHIMBETKA ROCK SHELTERS & PAINTINGS" may be viewed at <a href="#""target="_blank">Click Here</a></li>
        <li>25) Webinar on "Lyrics in Rocks: UNESCO Cave Temple Site Ellora" may be viewed at <a href="#""target="_blank">Click Here</a></li>
        <li>26) Webinar on "Folk Paintings of India" may be viewed at <a href="#""target="_blank">Click Here</a></li>
        <li>27) Webinar on "Folk Paintings of India Part 2" may be viewed at <a href="#""target="_blank">Click Here</a></li>
        <li>28) Webinar on "Adventure Nature and Spiritualism Destination Himalayas" may be viewed at <a href="#""target="_blank">Click Here</a></li>
      </ul>
    </body>
    </html>
    
  </ul>
        </ol>
    </main>

    <!-- Footer............................................................................................................ -->
    <footer>
        <div>
            <div class="footer">
                <a href="N_SitemapFooter.html">Sitemap</a>
                <a href="N_WebsitePolicies.html">Website Policies</a>
                <a href="N_Help.html">Help</a>
                <a href="N_ContactUs.html">Contact Us</a>
                <a href="N_TermsandConditions.html">Terms and Conditions</a>
                <a href="U_footerFeedbackUser.html">Feedback</a>
                <a href="N_Websiteinfo.html">Web Information Manager</a>
            </div>
        </div>
        
        <img class="lastimage" src="Assets/endimageHome.jpg">
    </footer>
</body>

</html>