<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Gallery | Ministry of Tourism | Government of India</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #004aad;
            
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .navbar {
    background-color: #0053ab;
    padding: 10px;
}

.navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    position: relative;
}

.navbar ul li {
    margin: 0 10px;
    position: relative;
}

.navbar ul :hover {
    background-color: #c9411e;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    display: block;
    white-space: nowrap;
}

.navbar ul li a:hover {
    background-color: #c9411e;
}

/* Dropdown styling */
.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #c9411e;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown ul {
    display: block;
}

.dropdown ul li {
    margin: 0;
    padding: 5px 15px;
}

.dropdown ul li:hover {
    background-color: #c9411e;
}

/* Submenu styling */
.submenu {
    display: none;
    top: 0;
    background-color: #c9411e;
    min-width: 100px;
}

/* Show dropdown and submenu on hover */
.navbar ul li:hover > .dropdown {
    display: block;
}

.dropdown ul li:hover > .submenu {
    display: block;
}

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .video-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .video-item {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            width: 45%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .video-item h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .video-item iframe {
            width: 100%;
            height: 250px;
            border: none;
        }
        footer {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .archive-btn{


background: #0258c7;
border-radius: 15px;
padding: 15px;
color: #f9f9f9;
text-decoration: none;
margin: 15px;
}
.cmf-site-breadcrumb {
     
        display: flex;
        color: aqua;
        list-style-type: none;
        margin: 30px;
        
        
        }
.Home{
    color: aqua;
    font-size: 25px;
margin: 20px;



}

.breadcrumb{
    text-decoration: none;


}

    </style>
</head>
<body>
    


    <!-- Navbar ....................................................................................-->
    <nav class="navbar">
        <ul>
            <li><a href="homeindex.html">Home</a></li>
            <li>

                <!-- About us -->
                 <!-- By gaurav -->
                <a href="#Gaurav">About Us+</a>
                <div class="dropdown">
                    <ul>
                        <li>
                            <a href="G_Ministry_of_Tourism.html">Ministry of Tourism</a>
                            <ul class="submenu">
                                <li><a href="G_Role_function.html">Role and Functions of Ministry</a></li>
                                <li><a href="G_National_Tourism_Policies.html">National Tourism Policies</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Know your Minister</a>
                            <ul class="submenu">
                                <li><a href="G_Minister_gajendra_shekhavat.html">Minister of Tourism - Shri Gajendra Singh Shekhawat</a></li>
                                <li><a href="G_Minister_suresh_gopi.html">Minister of State - Shri Suresh Gopi</a></li>
                            </ul>
                        </li>
                        <li><a href="G_Senior_officers.html">Senior Officers in the Ministry</a></li>
                        <li><a href="G_Divisions.html">Divisions</a></li>
                        <li><a href="#">Who's Who</a></li>           <!--Start working-->
                        <li><a href="#">India Tourism Offices</a></li>        <!--Start working-->
                        <li><a href="G_finance1.html">Finance</a></li>         
                        <li><a href="G_IDTC.html">Indian Tourism Development Corporation (ITDC)</a></li>
                        <li><a href="G_Citizen_Charter.html">Citizen Charter</a></li>
                    </ul>
                </div>
            </li>

            <!--Schemes & Guidelines-->
            <!-- By Jatin -->
            <li>
                <a href="#Jatin">Schemes & Guidelines+</a>
                <div class="dropdown">
                    <ul>
                        <li><a href="#">Schemes</a></li>
                        <ul class="submenu">
                            <li><a href="J_SwadeshDarshan.html">Swadesh Darshan Scheme</a></li>
                            <li><a href="J_PrashadScheme.html">PRASHAD Scheme</a></li>
                            <li><a href="J_CBSPscheme.html">CBSP Scheme</a></li>
                            <li><a href="J_Schemes&Guidelines.html">Guidelines</a></li> 
                        </ul>    
                    </ul>
                </div>
            </li>
            
            <!--Parliament Questions-->
            <li>
                <a href="#">Parliament Questions+</a>                                  
                <div class="dropdown">
                    <ul>
                        <ul class="submenu">
                            <li><a href="G_parlimentqsLS1.html">Parliament Questions M/O tourism - LS</a></li><!--done by gaurav-->
                            <li><a href="G_parlimentqsRS1.html">Parliament Questions M/O tourism - RS</a></li><!--done by gaurav-->
                            <li><a href="https://sansad.in/ls/questions/questions-and-answers" onclick="alert('You are being directed to another page.')">Parliament Questions other ministers - LS</a></li><!--Done by umar-->
                            <li><a href="https://sansad.in/rs/questions/questions-and-answers" onclick="alert('You are being directed to another page.')">Parliament Questions other ministers - RS</a></li> <!--Done by umar-->
                        </ul>    
                    </ul>
                </div>
            </li>

            <!--Media-->
            <!-- By atharva -->
            <li>
                <a href="#Atharva">Media+</a>
                <div class="dropdown">
                    <ul>
                        <ul class="submenu">
                            <li><a href="https://tourism.gov.in/sites/default/files/flipbook/north/index.html">Go Beyond Destinations-Flip Book</a></li>    <!-- Done by Umar -->
                            <li><a href="#">E-Book</a></li>                                  <!-- Start working -->
                            <li><a href="https://pib.gov.in/Allrel.aspx?reg=3&lang=1" onclick="alert('You are being directed to another page.')">Press Release</a></li>   <!-- Done by umar -->
                            <li><a href="G_Press_Release1.html">Press Releases M/o Tourism</a></li>              <!-- Done By Gaurav -->
                            <li><a href="A_Photogallery.html">Photo Gallery</a></li>
                            <li><a href="A_videogallery.html">Video Gallery</a></li> 
                        </ul>    
                    </ul>
                </div>
            </li>

            <!--RTI-->
            <!-- By Sahil -->
            <li><a href="S_RTI_page.html">RTI</a></li>

            <!--Tenders-->
            <!-- By naina -->
            <li>
                <a href="#Naina">Tenders</a>                                  
                <div class="dropdown">
                    <ul>
                        <ul class="submenu">
                            <li><a href="Tenders.html">Tender/RFP</a></li> 
                        </ul>    
                    </ul>
                </div>
            </li>

            <!--Public Grievances-->
            <!-- By Umar -->
            <li><a href="https://pgportal.gov.in/" onclick="alert('You are being directed to another page.')">Public Grievances</a></li>

            <!--Important Links+-->
            <li>
                <a href="#">Important Links+</a>                                  
                <div class="dropdown">
                    <ul>
                        <li>
                            <a href="Umar">eServices</a>
                            <ul class="submenu">
                                <li><a href="https://nidhi.tourism.gov.in/">Online Hotel Project Approval & Classification</a></li><!--Done by umar-->
                                <li><a href="https://nidhi.tourism.gov.in/">Apply for e-Travel Trade Recognition</a></li><!--Done by umar-->
                            </ul>
                        </li>
                        <li>
                            <a href="#">Dekho Apna Desh Webinars</a>
                            <ul class="submenu">                                      
                                <li><a href="J_Dekho Apna Desh Webinars1.html">DAD Webinar Series (Season 1)</a></li><!--done by jatin-->
                                <li><a href="J_Dekho apna desh webinar 2.html">DAD Webinar Series (Season 2)</a></li><!--done by jatin-->
                                <li><a href="S_DadAKAM.html">DAD Webinar under AKAM</a></li><!--done by sahil-->
                                <li><a href="A_RegionalLevelGuide.html">DAD Webinar with Regional Level Guides</a></li><!--done by atharva-->
                            </ul>
                        </li>
                        <li><a href="U_YUVATourismClub.html">YUVA Tourism Club</a></li><!--Done by umar-->
                        <li><a href="https://sd2.tourism.gov.in/AboutUs.aspx">Swadesh Darshan</a></li><!--Done by umar-->
                        <li><a href="https://dpiit.gov.in/sites/default/files/DPIIT/index.html" onclick="alert('You are being directed to another page.')">India's Geographical Indications (GI) Catalogue</a></li><!--Done by umar-->
                        <li><a href="https://egazette.gov.in/(S(tr3kmocgjpn3rs03v44z2upa))/default.aspx#" onclick="alert('You are being directed to another page.')">e-Gazette Portal</a></li><!--Done by umar-->
                        <li>
                            <a href="#">Bhasha Sangam App</a>
                            <ul class="submenu">
                                <li><a href="https://play.google.com/store/apps/details?id=com.multibhashi.mygov.mygov_app&hl=en&gl=IN&pli=1" onclick="alert('You are being directed to another page.')">Bhasha Sangam App - Android</a></li><!--Done by umar-->
                                <li><a href="https://apps.apple.com/in/app/bhasha-sangam/id1580432719" onclick="alert('You are being directed to another page.')">Bhasha Sangam App - iOS</a></li><!--Done by umar-->
                            </ul>
                        </li>
                        <li>
                            <a href="Umar">Latest Program Application Download</a>
                            <ul class="submenu">
                                <li><a href="U_LatestProgramApplication-Android.html">Latest Program Application - Android</a></li><!--Done by umar-->
                                <li><a href="U_LatestProgramApplication-iOS.html">Latest Program Application - iOS</a></li><!--Done by umar-->
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>

            <!--Achivements-->
            <!-- By Umar -->
            <li><a href="U_UserAchievement.html">Achivements</a></li>

        </ul>
    </nav>





    <div class="container">
        <nav class="breadcrumb" role="navigation" aria-labelledby="system-breadcrumb">
            <!-- <h2 id="system-breadcrumb" class="visually-hidden">breadcrumb</h2> -->
            <ul id="cmf-site-breadcrumb" class="cmf-site-breadcrumb">
                  <li>
                          <a href="" class="Home"> Home</a>
                      </li>
                  <li>
                        <a herf="" class="Home" >Media</a>
                      </li>
                  <li>
                          <a href="#Archive video gallery page to be made by atharva"class="Home">Video Gallery</a>
                      </li>
                </ul>
          </nav>


        <div class="video-gallery">
            <div class="video-item">
                <h3>World Tourism Day Celebrations on 27 September 2024</h3>
                
                <iframe width="853" height="480" src="https://www.youtube.com/embed/snwCwHOx9H0" title="World Tourism Day Celebrations on 27 September 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="video-item">
                <h3>Dekho Apna Desh People's Choice Tourist Destination Poll is here!</h3>
                <iframe width="248" height="242" src="https://www.youtube.com/embed/fz0K7tb7J3M" title="Dekho Apna Desh People&#39;s Choice Tourist Destination Poll is here!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="video-item">
                <h3>Bharat Parv, Showcasing the grandeur of Viksit Bharat's vibrant traditions
                </h3>
                <iframe width="248" height="242" src="https://www.youtube.com/embed/4NwmelfWwCI" title="Bharat Parv, Showcasing the grandeur of Viksit Bharat&#39;s vibrant traditions" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="video-item">
                <h3>Distribution of Loan Cheques/Sanction Letters to Registered Tour Guides and Operators</h3>
            <iframe width="248" height="242" src="https://www.youtube.com/embed/FBBpRD1i_EU" title="Distribution of Loan Cheques/Sanction Letters to Registered Tour Guides and Operators" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
            </div>
            <div class="video-item">
                <h3>Launch of e-Market Place & Distribution of IITF Certificate Programme | International Women's Day</h3>
            <iframe width="248" height="242" src="https://www.youtube.com/embed/fW24zWqXUDg" title="Launch of e-Market Place &amp; Distribution of IITF Certificate Programme | International Women&#39;s Day" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
        <div class="video-item">
            <h3>Do You Know- Kamakhya Temple</h3>
            <iframe width="248" height="242" src="https://www.youtube.com/embed/EkvP5DE2Qck" title="Do You Know- Kamakhya Temple" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

            
    </div><br>
    <a class="archive-btn" href="https://tourism.gov.in/media/video-gallery/video-gallery-archive" title="Video Gallery Archive">Video Gallery Archive</a></div>

    
    <!-- Footer............................................................................................................ -->
    <footer>
        <div>
            <div class="footer">
                <a href="N_SitemapFooter.html">Sitemap</a>
                <a href="N_WebsitePolicies.html">Website Policies</a>
                <a href="N_Help.html">Help</a>
                <a href="N_ContactUs.html">Contact Us</a>
                <a href="N_TermsandConditions.html">Terms and Conditions</a>
                <a href="U_footerFeedbackUser.html">Feedback</a>
                <a href="N_Websiteinfo.html">Web Information Manager</a>
            </div>
        </div>
        
        <img class="lastimage" src="Assets/endimageHome.jpg">
    </footer>
    

</body>
</html>
